//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ID_form1 DIALOG DISCARDABLE  200, 100, 202, 119
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Pomodoro Timer"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Pomodoro (25/5)",ID_txtStatus,8,7,80,9
    LTEXT           "Mode: Work",ID_txtMode,8,20,70,9
    LTEXT           "Remain: 25:00",ID_txtRemain,78,20,60,9
    LTEXT           "Round: 0",ID_txtRound,145,20,45,9
    LTEXT           "Work (min):",IDC_STATIC,8,34,40,9
    EDITTEXT        ID_editWorkMin,50,32,25,12,ES_AUTOHSCROLL
    LTEXT           "Break (min):",IDC_STATIC,84,34,40,9
    EDITTEXT        ID_editBreakMin,126,32,25,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Start",ID_btnStartPause,156,31,36,14
    CONTROL         "",ID_picTomato,"Static",SS_BITMAP | WS_BORDER,8,49,64,64
    PUSHBUTTON      "Reset",ID_btnReset,84,52,48,14
    PUSHBUTTON      "Skip",ID_btnSkip,144,52,48,14
    LTEXT           "Hotkeys: Space Start/Pause, R Reset, N Skip",IDC_STATIC,84,74,108,20
    LTEXT           "Edit work/break minutes, then reset to apply",IDC_STATIC,84,96,108,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    ID_form1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "XpStyles.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "main.ico"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

