//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ID_form1 DIALOG DISCARDABLE  200, 100, 360, 240
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Red Packet Simulator"
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL         "",ID_picCover,"Static",SS_BITMAP | SS_NOTIFY | WS_BORDER,8,8,132,90 // SS_NOTIFY lets cover click trigger Packet A grab.
    EDITTEXT        ID_editLog,8,104,132,116,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL | ES_READONLY
    LTEXT           "Static",ID_txtLeftStatic,8,224,60,9
    GROUPBOX        "Packet A (pre-funded)",ID_grpA,148,8,204,52
    EDITTEXT        ID_editAName,156,23,78,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Grab",ID_btnAGrab,240,22,52,16
    PUSHBUTTON      "View",ID_btnAShow,297,22,48,16
    LTEXT           "Static",ID_txtSep,150,64,26,9
    GROUPBOX        "Packet B (pre-funded)",ID_grpB,148,76,204,52
    EDITTEXT        ID_editBName,156,91,78,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Grab",ID_btnBGrab,240,90,52,16
    PUSHBUTTON      "View",ID_btnBShow,297,90,48,16
    GROUPBOX        "Packet C (fund first)",ID_grpC,148,136,204,84
    LTEXT           "Amount:",ID_txtCMoney,156,152,38,9
    EDITTEXT        ID_editCMoney,196,150,36,14,ES_AUTOHSCROLL
    LTEXT           "Count:",ID_txtCNum,156,170,42,9
    EDITTEXT        ID_editCNum,202,168,30,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Fund Packet",ID_btnCFill,240,150,105,32
    EDITTEXT        ID_editCName,156,190,78,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Grab",ID_btnCGrab,240,189,52,16
    PUSHBUTTON      "View",ID_btnCShow,297,189,48,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    ID_form1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "XpStyles.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "main.ico"
IDB_PACKET_COVER        BITMAP  DISCARDABLE     "assets\\redpacket_cover.bmp"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

